import time  #to wait of loading
from selenium import webdriver 
from selenium.webdriver.common.keys import Keys


driverBrowserExecutablePath = "C:/chromedriver.exe"

urlOfWebToProcess="https://klientiks.ru/"




# Создать на нашем сайте пустой аккаунт, в качестве имени при регистрации нужно указать "Тестовое задание"
# Добавить 50 клиентов с различными датами рождения с 01.01.1970 по 31.12.2000.
# У клиентов должен быть указан код. У первого из клиентов - равен 1, у второго - 2, у последующих - сумме кодов двух предыдущих клиентов.
# Клиентам, которым сейчас > 30 лет, предоставляется скидка на все услуги 7%; клиентам, которым сейчас от 20 до 30 лет, предоставляется скидка на все услуги 5%; клиентам, которым сейчас до 20 лет, предоставляется скидка на все услуги 3%
# Стоимость услуг в компании > 1100 рублей
# Скидка предоставляется только на первый визит, дальше всем предоставляется скидка 10%
# В качестве результата предоставьте логин и пароль доступа в аккаунт, где задание выполнено.
# С уважением,
# Клиентикс CRM